AWS_PROFILE=zaviago_marketplace_integration
RECEVER_FUNCION_URL=https://z6gpbh23klhxewjdosb2svauh40eileg.lambda-url.ap-southeast-1.on.aws
PARTNER_KEY=70f07a2b6accd6a98100901af78ccbdfa08cb29c3cabdbb0a9d4bd22bbf33d11